version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: API/Dockerfile
    ports:
      - "6611:6611"
    depends_on:
      - business
      - data

  business:
    build:
      context: .
      dockerfile: Business/Dockerfile

  data:
    build:
      context: .
      dockerfile: Data/Dockerfile

  models:
    build:
      context: .
      dockerfile: Models/Dockerfile

  presentation:
    build:
      context: .
      dockerfile: Presentation/Dockerfile
    ports:
      - "6619:6619"
    depends_on:
      - api
